var speeches = [
'Здравствуйте! Наконец-то Вы к нам заглянули. Чай? Кофе?',
'Сегодня большая облачность. Добрый день!',
'На такой высоте я вижу полностью свой родной город.',
'Сегодня утром я покрасил свой самолет! Блестит?',
"Смотрите, что я нашел! Откройте <a href='https://www.youtube.com/watch?t=51&v=h_UhKcAy6xc' \
target='blank'>ссылку</a>, коснитесь центра экрана и наслаждайтесь.",
"Соц. <a href='https://www.youtube.com/watch?t=1&v=L9O8j9QPZc8' \
target='blank'>эксперимент</a> в Норвегии. Самая настоящая человечность.",
'Когда я был маленьким, я мечтал стать летчиков! Как видите, мечты сбываются.',
'А давайте сделаем ночь??? Жмите СЮДА!Здорово! Мы с Вами дружная команда!'
];
randomInt = function (n) {return Math.floor(Math.random() * n);}

$(document).on("page:load ready", function() {
  $('.mike-speach').html(speeches[randomInt(speeches.length)])
})



